# VECTREX


#### Sharder
video_shader_enable = true
video_shader = "/recalbox/share_init/shaders/shaders_glsl/blur5x5.glsl"


#### Overlay
input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22

input_overlay = "/recalbox/share/system/configs/retroarch/overlays/pack-vectrex/Armor..Attack (World).cfg"

custom_viewport_x = "627"
custom_viewport_y = "96"
custom_viewport_width = "664"
custom_viewport_height = "868"
